steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/adk-trade', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/adk-trade']
- name: 'gcr.io/cloud-builders/gcloud'
  entrypoint: 'sh'
  args:
  - '-c'
  - 'gcloud storage buckets create gs://aviato--trading-dev-tf-state --project $PROJECT_ID || true'
- name: 'hashicorp/terraform:1.8.0'
  id: 'Terraform Init'
  dir: 'terraform'
  entrypoint: 'terraform'
  args:
  - 'init'
  - '-backend-config=bucket=aviato--trading-dev-tf-state'
- name: 'hashicorp/terraform:1.8.0'
  id: 'Terraform Validate'
  dir: 'terraform'
  entrypoint: 'terraform'
  args: ['validate']
- name: 'hashicorp/terraform:1.8.0'
  id: 'Terraform Apply'
  dir: 'terraform'
  entrypoint: 'terraform'
  args:
  - 'apply'
  - '-auto-approve'
  - '-var=project_id=$PROJECT_ID'

options:
  logging: CLOUD_LOGGING_ONLY
