steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/adk-trade', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/adk-trade']
- name: 'gcr.io/cloud-builders/gcloud'
  entrypoint: 'sh'
  args:
  - '-c'
  - 'gcloud storage buckets create gs://$_TF_STATE_BUCKET --project $PROJECT_ID || true'
- name: 'hashicorp/terraform:1.8.0'
  dir: 'terraform'
  entrypoint: 'sh'
  args:
  - '-c'
  - |
    terraform init -backend-config="bucket=$_TF_STATE_BUCKET"
    terraform apply -auto-approve -var="project_id=$PROJECT_ID"

options:
  logging: CLOUD_LOGGING_ONLY